D:\Desktop\StandaloneRS\bin\Debug\net6.0\1980scape.exe
D:\Desktop\StandaloneRS\bin\Debug\net6.0\fonts\CheepicusExtended.font
D:\Desktop\StandaloneRS\bin\Debug\net6.0\fonts\CheepicusExtended.png
D:\Desktop\StandaloneRS\bin\Debug\net6.0\fonts\ThinExtended.font
D:\Desktop\StandaloneRS\bin\Debug\net6.0\fonts\ThinExtended.png
D:\Desktop\StandaloneRS\bin\Debug\net6.0\1980scape.deps.json
D:\Desktop\StandaloneRS\bin\Debug\net6.0\1980scape.runtimeconfig.json
D:\Desktop\StandaloneRS\bin\Debug\net6.0\1980scape.dll
D:\Desktop\StandaloneRS\bin\Debug\net6.0\1980scape.pdb
D:\Desktop\StandaloneRS\bin\Debug\net6.0\MonoGame.Framework.dll
D:\Desktop\StandaloneRS\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Desktop\StandaloneRS\bin\Debug\net6.0\SadConsole.dll
D:\Desktop\StandaloneRS\bin\Debug\net6.0\SadConsole.Host.MonoGame.dll
D:\Desktop\StandaloneRS\bin\Debug\net6.0\TheSadRogue.Primitives.dll
D:\Desktop\StandaloneRS\bin\Debug\net6.0\TheSadRogue.Primitives.MonoGame.dll
D:\Desktop\StandaloneRS\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Desktop\StandaloneRS\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\Desktop\StandaloneRS\bin\Debug\net6.0\runtimes\osx\native\libSDL2-2.0.0.dylib
D:\Desktop\StandaloneRS\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\Desktop\StandaloneRS\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\Desktop\StandaloneRS\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\Desktop\StandaloneRS\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\Desktop\StandaloneRS\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\Desktop\StandaloneRS\obj\Debug\net6.0\1980scape.csproj.AssemblyReference.cache
D:\Desktop\StandaloneRS\obj\Debug\net6.0\1980scape.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\StandaloneRS\obj\Debug\net6.0\1980scape.AssemblyInfoInputs.cache
D:\Desktop\StandaloneRS\obj\Debug\net6.0\1980scape.AssemblyInfo.cs
D:\Desktop\StandaloneRS\obj\Debug\net6.0\1980scape.csproj.CoreCompileInputs.cache
D:\Desktop\StandaloneRS\obj\Debug\net6.0\1980scape.csproj.CopyComplete
D:\Desktop\StandaloneRS\obj\Debug\net6.0\1980scape.dll
D:\Desktop\StandaloneRS\obj\Debug\net6.0\refint\1980scape.dll
D:\Desktop\StandaloneRS\obj\Debug\net6.0\1980scape.pdb
D:\Desktop\StandaloneRS\obj\Debug\net6.0\1980scape.genruntimeconfig.cache
D:\Desktop\StandaloneRS\obj\Debug\net6.0\ref\1980scape.dll
D:\Desktop\1980scape\bin\Debug\net6.0\1980scape.exe
D:\Desktop\1980scape\bin\Debug\net6.0\fonts\CheepicusExtended.font
D:\Desktop\1980scape\bin\Debug\net6.0\fonts\CheepicusExtended.png
D:\Desktop\1980scape\bin\Debug\net6.0\fonts\ThinExtended.font
D:\Desktop\1980scape\bin\Debug\net6.0\fonts\ThinExtended.png
D:\Desktop\1980scape\bin\Debug\net6.0\1980scape.deps.json
D:\Desktop\1980scape\bin\Debug\net6.0\1980scape.runtimeconfig.json
D:\Desktop\1980scape\bin\Debug\net6.0\1980scape.dll
D:\Desktop\1980scape\bin\Debug\net6.0\1980scape.pdb
D:\Desktop\1980scape\bin\Debug\net6.0\MonoGame.Framework.dll
D:\Desktop\1980scape\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Desktop\1980scape\bin\Debug\net6.0\SadConsole.dll
D:\Desktop\1980scape\bin\Debug\net6.0\SadConsole.Host.MonoGame.dll
D:\Desktop\1980scape\bin\Debug\net6.0\TheSadRogue.Primitives.dll
D:\Desktop\1980scape\bin\Debug\net6.0\TheSadRogue.Primitives.MonoGame.dll
D:\Desktop\1980scape\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Desktop\1980scape\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\Desktop\1980scape\bin\Debug\net6.0\runtimes\osx\native\libSDL2-2.0.0.dylib
D:\Desktop\1980scape\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\Desktop\1980scape\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\Desktop\1980scape\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\Desktop\1980scape\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\Desktop\1980scape\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\Desktop\1980scape\obj\Debug\net6.0\1980scape.csproj.AssemblyReference.cache
D:\Desktop\1980scape\obj\Debug\net6.0\1980scape.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\1980scape\obj\Debug\net6.0\1980scape.AssemblyInfoInputs.cache
D:\Desktop\1980scape\obj\Debug\net6.0\1980scape.AssemblyInfo.cs
D:\Desktop\1980scape\obj\Debug\net6.0\1980scape.csproj.CoreCompileInputs.cache
D:\Desktop\1980scape\obj\Debug\net6.0\1980scape.csproj.CopyComplete
D:\Desktop\1980scape\obj\Debug\net6.0\1980scape.dll
D:\Desktop\1980scape\obj\Debug\net6.0\refint\1980scape.dll
D:\Desktop\1980scape\obj\Debug\net6.0\1980scape.pdb
D:\Desktop\1980scape\obj\Debug\net6.0\1980scape.genruntimeconfig.cache
D:\Desktop\1980scape\obj\Debug\net6.0\ref\1980scape.dll
